spring.datasource.name=visitordb
spring.datasource.url=jdbc:mysql://localhost:3306/visitordb?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=6262
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#server.servlet.context-path=/myapp
